# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Google Integration (Service Account)
GOOGLE_SERVICE_ACCOUNT_EMAIL=service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."
# The ID of the Google Sheet that contains all math formulas
MASTER_SHEET_ID=1CQLxsB8-IZQ4avKYDE3gou_-tFr3LOgJ 

# External APIs
NEXT_PUBLIC_GOOGLE_MAPS_KEY=your_maps_key
ATTOM_API_KEY=your_attom_key
